node {
    def aosp
    stage('Checkout') {
        checkout scm
    }
    stage('Prepare AOSP Docker Image') {
        aosp = docker.build("aosp", "-f aosp.Dockerfile .")
    }
    stage('Build AOSP') {
        aosp.inside('-u 0 -v ccache:/ccache') {
            sh '''#!/bin/bash
                set -e
                # ccache setup
                export USE_CCACHE=1
                export CCACHE_DIR=/ccache
                export CCACHE_EXEC=`which ccache`
                ccache -M 100G
                
                # Build params
		. config.sh
		export DEVICE_NAME=${arm:-$DEVICE_NAME}
		export AOSP_BRANCH=${master:-$AOSP_BRANCH}

                cd /build
		# resync android to the specified branch
                repo init -u https://android.googlesource.com/platform/manifest -b ${AOSP_BRANCH} 
                repo sync
		
		# prepare build env
                . build/envsetup.sh
                lunch aosp_${DEVICE_NAME}-userdebug
                
		# build
		make -j14
            '''
        }
    }
}
